{
  "name": "property-websites---local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.4.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "svelte": "^3.46.4",
    "svelte-loader": "^3.2.0",
    "tailwindcss": "^3.0.24",
    "vite": "^3.0.0"
  }
}
